<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>The Gargoyle</title>

    <style>

        body {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        table, td {
            border-collapse: collapse;
        }

        .linkpageheader {
            color: yellow;
        }

        .linkpage {
            color: white;
            text-decoration: underline;
        }

        .pHeader{
            color: red;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        td {
            vertical-align: top;
        }
        
        div.Profile > * {
            color: darkred;
        }

        .content-image {
            float: right;
            width: 60x;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .second-column {
            color: darkred;
        }

        td > * {
            margin-left: 5px;
        }
    </style>

</head>


<body>
    <!-- Main table -->
    <table>
        <!-- Navigator cells -->
        <tr>
            <td rowspan="2" style="background-color: green;"width="20%">
                <img src="../Bai24/hinh/MAA2.jpg" alt="MAA2" width="90%" style="margin-top: 5%; margin-left: 5%; margin-right: 5%;">
                    
                <h4 class="linkpageheader">Middle Age Arts</h4>
                <p class="linkpage">
                    Home Page <br>
                    View the catalog <br>
                    Place an order
                </p>

                <h4 class="linkpageheader">About Gargoyles</h4>
                <p class="linkpage">
                    Gargoyle Products <br>
                    Gargoyle Products <br>
                    (text version)
                </p>

                <h4 class="linkpageheader">Other Collections</h4>
                <p class="linkpage">
                    The Vatican Collection <br>
                    The Rodin Collection <br>
                    Renaissance Masters
                </p>
            </td>
            <td>
                <img src="hinh/Glogo.jpg" alt="Glogo" width="100%" height="100%" object-fit="cover">
            </td>
        </tr>

        <!-- Content cells -->
        <tr>
            <td>
                <!-- Content table -->
                <table>
                    <tr>
                        <!-- From the President -->
                        <td rowspan="2">                           
                            <h3 class="pHeader">From the President</h3>
                            <p class="clearfix">
                                <img class="content-image" src="hinh/Oneil.jpg" alt="Oneil" style="margin-right: 5px;">
                                This month Middle Age Arts introduces the Gargoyle Collection. I'm really excited about this new set of classical figures.
                            </p>
                                
                            <p>
                                The collection contains faithful reproductions of gargoyles from some of the famous cathedrals of Europe, including Notre Dame, Rheims and Warwick Castle. All reproductions are done to exacting and loving detail.
                            </p>
                            <p>
                                The collection also contains original works by noted artists such as Susan Bedford and Antonio Salvari. Our expert artisans have produced some wonderful and whimsical works, perfectly suited for home or garden use.
                            </p>
                            <p>
                                Don't delay, order your gargoyle today.
                            </p>
                        </td>

                        <!-- What can you do with a Gargoyle -->
                        <td style="background-color: yellow;" class="second-column">
                            <h3 class="pHeader" style="color: darkred; margin-top: 5%; margin-right: 5%;">What can you do with a gargoyle?</h3>
                            <p>
                                Don't think you need a gargoyle? Think again. Gargoyles are useful as:
                            </p>
                            <ul>
                                <li>Bird baths</li>
                                <li>Bookends</li>
                                <li>Paperweights</li>
                                <li>Pen holders</li>
                                <li>Wind chimes</li>
                            </ul>
                            <p>Go to our catalog for more ideas!</p>
                        </td>
                    </tr>

                    <!-- Profile of the Artist -->
                    <tr>
                        <td>
                            <h3 class="pHeader">Profile of the Artist</h3>
                            <p class="clearfix">
                                <img src="hinh/Cassini.jpg" class="content-image" alt="Cassini" style="width: 65px;">
                                This month's artist is Michael Cassini. Michael has been a professional sculptor for ten years. 
                                He has won numerous awards, including the prestigious Reichsman Cup and an Award of Merit at the 1997 Tuscany Arts Competition.
                            </p>
                            <p>
                                Michael specializes in recreations of gargoyles from European cathedrals. You'll usually find Michael staring intently at the church walls in northern France. His work is represented by the Turin Gargoyle, a great entry to our Gargoyle Collection.
                            </p>                             
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>